database.user = root
database.password = Cinghialotto77
setDriverClassName = com.mysql.cj.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/Motorspace?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Rome
